NODE_ENV ='development'
USER = 'vivek_03_25'
DATABASE = mongodb+srv://vivek:<PASSWORD>@cluster0.wrlw9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = OtzbMTDgJczvg4lO